<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TimeKeep | Time</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
		<style>
			* {box-sizing: border-box;}
			html, body {height: 100%;}
			body {
				margin: 0;
				background: #222;
				font-family: 'Source Sans Pro', sans-serif;
			}

			.container{
				height: 96%;
				padding: 2% 0;
				position: relative;
			}

			.line {
				width: 33.33%;
				height: 30px;
				display: inline-block;
				position: absolute;
				transition: all .25s;
				overflow: hidden;
			}
			.line span {
				display: inline-block;
				position: absolute;
				left: -1.4%;
				color: #222;
				background: transparent;
				padding-right: 5px;
				font-size: 55px;
				line-height: 50%;
				font-weight: 900;
			}
			#h {
				background: #CDDC39;
				left: 0;
				top: auto;
			}
			#m {
				background: #8BC34A;
				left: 33.33%;
				top: auto;
			}
			#s {
				background: #4CAF50;
				left: 66.66%;
				top: auto;
			}

			/* BG */

			#bg {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0; left: 0;
				transition: all .25s;
			}

			#bg #bglower {
				width: 100%;
				height: 33.33%;
				position: absolute;
				bottom: 0; left: 0;
				transition: all .25s;
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<div id="bglower"></div>
		</div>
		<div class="container">
			<div 	   id="h" class="line">
			</div><div id="m" class="line">
			</div><div id="s" class="line">
			</div>
		</div>
		<script>
			setInterval(time, 1000);

			function time() {
				var date = new Date();
				var hour =   Math.round(date.getHours() * 4.167);
				var minute = Math.round(date.getMinutes() * 1.67);
				var second = Math.round(date.getSeconds() * 1.67);

				document.getElementById("h").style.top = hour + '%';
				document.getElementById("m").style.top = minute + '%';
				document.getElementById("s").style.top = second + '%';

				document.getElementById("h").innerHTML = '<span>' + date.getHours() + '</span>';
				document.getElementById("m").innerHTML = '<span>' + date.getMinutes() + '</span>';
				document.getElementById("s").innerHTML = '<span>' + date.getSeconds() + '</span>';
				
				/* Sunrise */
				if 		(hour >= 5 && hour <= 8) {
					document.getElementById("bg").style.background = "red";
					document.getElementById("bg").style.background = "red";
				} /* Day */ 
				else if (hour >= 8 && hour <= 18) {
					document.getElementById("bg").style.background = "LightBlue";
					document.getElementById("bg").style.background = "LightBlue";
				} /* Sunset */ 
				else if (hour >= 18 && hour <= 21) {
					document.getElementById("bg").style.background = "orange";
					document.getElementById("bg").style.background = "orange";
				} /* Night */ 
				else if (hour >= 21 && hour <= 23) {
					document.getElementById("bg").style.background = "blue";
					document.getElementById("bg").style.background = "blue";
				} 

			}

		</script>
	</body>
</html>